apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: workspaces.onepanel.io
spec:
  group: onepanel.io
  names:
    kind: Workspace
    plural: workspaces
    shortNames:
    - ws
  scope: Namespaced
  version: v1alpha1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: services.onepanel.io
spec:
  group: onepanel.io
  names:
    kind: Service
    plural: services
    shortNames:
      - svc
  scope: Namespaced
  version: v1alpha1


