apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - base/aimp-cloud/namespace-base/aimp-cloud.yaml
 - base/aimp-cloud/aimp-auth/deploy.yaml
 - base/aimp-cloud/aimp-auth/service.yaml
 - base/aimp-cloud/aimp-auth/ingressRoute.yaml
 - base/aimp-cloud/aimp-auth/middleware/aimp-auth.yaml
 - base/aimp-cloud/aimp-auth/middleware/aimp-cors.yaml
 - base/aimp-cloud/aimp-auth/middleware/aimp-file.yaml
 - base/aimp-cloud/aimp-data/deploy.yaml
 - base/aimp-cloud/aimp-data/service.yaml
 - base/aimp-cloud/aimp-data/ingressRoute.yaml
 - base/aimp-cloud/aimp-image/deploy.yaml
 - base/aimp-cloud/aimp-image/service.yaml
 - base/aimp-cloud/aimp-image/ingressRoute.yaml
 - base/aimp-cloud/aimp-image/dind-deploy.yaml
 - base/aimp-cloud/aimp-image/dind-service.yaml
 - base/aimp-cloud/aimp-model/deploy.yaml
 - base/aimp-cloud/aimp-model/service.yaml
 - base/aimp-cloud/aimp-model/ingressRoute.yaml
 - base/aimp-cloud/aimp-ra/deploy.yaml
 - base/aimp-cloud/aimp-ra/service.yaml
 - base/aimp-cloud/aimp-ra/ingressRoute.yaml
 - base/aimp-cloud/aimp-report/deploy.yaml
 - base/aimp-cloud/aimp-report/service.yaml
 - base/aimp-cloud/aimp-report/ingressRoute.yaml
 - base/aimp-cloud/aimp-report/serviceAccount.yaml
 - base/aimp-cloud/aimp-system/deploy.yaml
 - base/aimp-cloud/aimp-system/service.yaml
 - base/aimp-cloud/aimp-system/ingressRoute.yaml
 - base/aimp-cloud/aimp-system/serviceAccount.yaml
 - base/aimp-cloud/aimp-web/deploy.yaml
 - base/aimp-cloud/aimp-web/service.yaml
 - base/aimp-cloud/aimp-web/virtualservices.yaml

 - base/arch/namespace-arch.yaml
 - base/arch/argocd/install.yaml
 - base/arch/argocd/virtualservices.yaml
 - base/arch/fluentd/configmap.yaml
 - base/arch/fluentd/daemonset.yaml
 - base/arch/mysql/configmap.yaml
 - base/arch/mysql/service.yaml
 - base/arch/mysql/statefulset.yaml
 - base/arch/redis/configmap.yaml
 - base/arch/redis/service.yaml
 - base/arch/redis/statefulset.yaml
 - base/arch/traefik/api-virtualservices.yaml
 - base/arch/traefik/configmap.yaml
 - base/arch/traefik/deployment.yaml
 - base/arch/traefik/init.yaml
 - base/arch/traefik/service.yaml

