apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - main-metallb-system.yaml
  - namespace-metallb-system.yaml
  - secret-memberlist-metallb-system.yaml
  - configmap-kube-proxy-kube-system-patch.yaml
  - configmap-config-metallb-system.yaml