apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: aimp-system
spec:
  entryPoints:
  - api
  routes:
  - kind: Rule
    match: PathPrefix(`/api/aimp-system`)
    priority: 1
    services:
    - name: aimp-system
      port: 80
    middlewares:
    - name: aimp-cors
    - name: aimp-auth
