apiVersion: builtin
kind: LabelTransformer
metadata:
  name: metadataLabelTransformer
labels:
  app.kubernetes.io/name: elasticsearch
  app.kubernetes.io/instance: elasticsearch-v7.6.0
  app.kubernetes.io/managed-by: onepanel-cli
  app.kubernetes.io/component: elasticsearch
  app.kubernetes.io/part-of: onepanel
  app.kubernetes.io/version: v7.6.0
fieldSpecs:
- path: metadata/labels
  create: true